; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:feather32u4]
platform = atmelavr
board = feather32u4
framework = arduino
monitor_baud = 115200
build_flags = -Os -ffunction-sections -fdata-sections -Wl,--gc-sections
lib_deps =
    177
    506
    783
    31